# DNDApp

./: DNDApp.sln
DNDApp/: DNDApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DNDApp.Common/Enums/: ProcessingMessageType.cs  ValidationMessageType.cs
DNDApp.Common/Interfaces/: IRepository.cs
DNDApp.Common/Models/: Campaign.cs  CampaignEntity.cs  DNDObjectBase.cs  Player.cs  ProcessingMessageModel.cs  ProcessingRequest.cs  ValidationMessageModel.cs  ValidationRequest.cs
DNDApp.Common/Validation/: IJoinValidator.cs  ISingleEntityValidator.cs  IValidator.cs  JoinValidatorBase.cs  ValidationBase.cs  ValidatorBase.cs
DNDApp.Data/: DNDApp.Data.csproj  DNDContext.cs
DNDApp.Data/Entities/: CampaignEntity.cs  EntityBase.cs  PlayerCampaignEntity.cs  PlayerEntity.cs
DNDApp.Data/Repository/: Repository.cs
DNDApp/Controllers/: ApiController.cs  CampaignController.cs  PlayerController.cs
DNDApp/Processors/: CampaignProcessor.cs  ICampaignProcessor.cs  IPlayerProcessor.cs  IProcessorFactory.cs  PlayerProcessor.cs  ProcessorBase.cs  ProcessorFactory.cs
DNDApp/Properties/: launchSettings.json
DNDApp/Validation/Validations/: ExistsValidation.cs  JoinExistsValidation.cs  PlayerNullIdValidation.cs
DNDApp/Validation/Validators/: CreateCampaignValidator.cs  CreatePlayerValidator.cs  JoinM2MValidator.cs
